<html>
<head>
    <title>INST377 - Lab 4</title>
    <style>
        body {
            background-color: rgb(101, 235, 235);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            border: 2px solid rgb(248, 28, 28);
            padding: 20px;
            margin: 10px;
            background-color: #483ed3;
            color: white;
            flex: 0 1 45%;
            box-sizing: border-box;
        }

        button {
            margin: 10px;
            padding: 10px;
            background-color: rgb(238, 24, 24);
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 id="header">INST377 - Lab 4</h1>

    <div class="container">
        <div class="section">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <button onclick="alertName()">Alert Me!</button>
        </div>

        <div class="section">
            <button onclick="changeColor()">Change Color</button>
        </div>

        <div class="section">
            <label for="textInput">Text Tester:</label>
            <input type="text" id="textInput">
            <button onclick="validateText()">Validate Text</button>
        </div>

        <div class="section">
            <button onclick="addText()">Add Text</button>
        </div>
    </div>

    <script>
        // Alert Me!
        function alertName() {
            const name = document.getElementById('name').value;
            if (name) {
                alert('Hi ' + name + '!');
            } else {
                alert('Please type your name!');
            }
        }

        // Change Color
        let isBlue = true;
        function changeColor() {
            if (isBlue) {
                document.body.style.backgroundColor = 'yellow'; 
            } else {
                document.body.style.backgroundColor = 'rgb(101, 235, 235)'; 
            }
            isBlue = !isBlue;
        }

        // Text Tester
        function validateText() {
            const validationRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            const textInput = document.getElementById('textInput').value;
            if (validationRegex.test(textInput)) {
                alert('Text contains special characters! :( ');
            } else {
                alert('Text is valid!');
            }
        }

        // Add Text
        function addText() {
            const header = document.getElementById('header');
            header.innerHTML += ' Add Text ';
        }
    </script>

</body>
</html>
